name: Aggiorna graduatorie

on: [ push, pull_request ]

jobs:
  aggiorna_graduatorie:
    runs-on: ubuntu-20.04
    steps:
    - name: Install dependencies
      run: |
        sudo apt-get install bash coreutils curl git python3
        pip3 install beautifulsoup
    - name: Pull repository
      uses: actions/checkout@v2
    - name: Get GraduatorieScript
      run: curl -Lo aggiorna_graduatorie.py https://raw.githubusercontent.com/PoliNetwork/GraduatorieScript/main/main.py
    - name: Run aggiorna_graduatorie.py
      run: |
        #python3 ./aggiorna_graduatorie.py "$(git rev-parse --show-toplevel)"
        TZ= printf '%(%c)T\n' > test_file.txt
    - name: Create commit
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -am "$(TZ= printf 'update graduatorie: %(%c)T')"
    - name: Push to master
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: master
